<!DOCTYPE html>
<html lang="en">

<head>
    <title>Microsite</title>



    <style>
        body {
            background-image: url(imgfloral.jpg);
            text-align: center;
        }

        .container {
            position: relative;

            color: indianred;
        }


        .image-container {
            width: 90vw;
            height: 90vw;
            background-color: red;
            background-image: url(square-border-background.jpg);
            background-size: cover;
            margin: 0 auto;
            font-size: 3em
        }


        .image-container p {
            padding: 15.5vw 0 0 0;
            color: darkslateblue;


        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }


        @media screen and (min-width: 1200px) {

            .image-container {
                width: 70vw;
                height: 70vw;
                font-size: 4em
            }

        }



        @media screen and (min-width: 1500px) {

            .image-container {
                width: 50vw;
                height: 50vw;
                font-size: 4em
            }

            .image-container p {
                padding: 8vw 0 0 0;
            }

        }

    </style>

</head>


<body>



    <div class="content-wrapper">
        <main>
            <section>

                <h1 style="font-size: 38px">Angela's Microsite</h1>
                <article>


                    <div class="container">




                        <h2 style="font-size: 38px">Home</h2>

                        <div class="image-container">
                            <p>DANKE <br>FÜR IHRE <br>UNTERSTÜTZUNG<br>

                                HERR. HEINKE,<br>
                                <br>
                                <br>
                                <br>
                                THANK YOU</p>

                            <p> </p>



                        </div>








                    </div>



                    <p class="first-paragraph">


                    </p>

                </article>

            </section>

        </main>
    </div> <!-- .content-wrapper -->

    <footer>
        <p> <a style="font-size: 30px"> by Fici Angela</a> </p>
    </footer>

</body>



</html>
