<!DOCTYPE html>
<html lang="en">

<head>
    <title>Final Project Wireframe a 02</title>

   <link rel="stylesheet" hrf="style.css"> 
   
    <style>



            /*
    Layout
  */

            div {
            padding: 5px;
             }
        
        
             div.flex-box {
                 
            }
        
            div.level2 {
                display: block;
                background-color: rgb(130, 140, 150);
                height: 5vw;
            }

            div.level2 {
                height: 5vw;
                width: 33.3%;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                display: block;
                width: 100%;
            }

            /*
 Typography
*/

            /**
    Typography - Fonts
**/

    </style>

</head>

<body>


    <div class="level1 news">
        <h2>News</h2>
    </div>

    <div class="level1 about">
        <h2>About</h2>

        <div class="level2 experience">
            <p>Experience</p>
        </div>

        <div class="level2 skills">
            <p>Skills</p>
        </div>
        <!--.flex-box -->

    </div>
    <div class="level1 services">
        <h2>Services</h2>

        <div class="flex-box">
            <div class="level2 concept-design">
                <p>Concept Design</p>
            </div>



            <div class="level2 web-design">
                <p>Web Design</p>
            </div>

            <div class="level2 training & workshops">
                <p>Training & Workshops</p>
            </div>

        </div>

    </div>

    <div class="level1 contacts">
        <h2>Contacts</h2>
    </div>


</body>

</html>
